allegroWebApi/allegroWebApi/UserControls/IncomingPaymentsControl.xaml

<UserControl x:Class="allegroWebApi.UserControls.IncomingPayementsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:allegroWebApi.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="874">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnShowData" Content="Sold Items" Height="19" Width="100" Grid.Row="0" Style="{StaticResource MenuButton}" Click="btnShowData_Click"></Button>
        <DataGrid Name="dtgMyInconigPayments" Height="280" Width="800" AutoGenerateColumns="False" Grid.Row="2" Margin="10,10,10,0" RowBackground="White" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
            <DataGrid.Columns>
                <!--First column, contains TransactionID-->
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding TransactionID}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                        
                </DataGridTemplateColumn>

                <!--Second column, contains all sold items from transactionID-->
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid Name="dtgInDtg">
                                <Grid>
                                    <TextBlock Text="{Binding ItemTitle}"></TextBlock>
                                    <TextBlock Text="{Binding ItemID}"></TextBlock>
                                    <TextBlock Text="{Binding PaymentStatus}"></TextBlock>
                                </Grid>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Third column, contains buyer's detail, nick name, surname-->
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding BuyerNickName}"></TextBox>
                                <TextBox Text="{Binding NameAndSurname}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns> 
        </DataGrid>
    </Grid>
</UserControl>
