allegroWebApi/allegroWebApi/UserControls/ShowFeedbackControl.xaml

<UserControl x:Class="allegroWebApi.UserControls.ShowFeedbackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:allegroWebApi.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="874">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="285"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="874"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Name="btnLoadFeedbacks" Content="Load Feedbaks" Height="19" Width="100" Style="{StaticResource MenuButton}" Click="btnLoadFeedbacks_Click"></Button>
        <DataGrid Grid.Row="1" Name="dtgFeedbackData" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TestBinding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" IsReadOnly="True" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=From}" IsReadOnly="True" Header="From"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Desc}" IsReadOnly="True"  Header="Description">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
