allegroWebApi/allegroWebApi/UserControls/SoldItemsUserControl.xaml

<UserControl x:Class="allegroWebApi.UserControls.SoldItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:allegroWebApi.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="874">
    <Grid>
        <!--2 rows in main grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="255"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Grid in first row-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="19" Width="100" Content="Show Sold Items" Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuButton}" Click="Button_Click"></Button>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Name="btnGetMySoldItems" Content="Get data obout my sold items" Style="{StaticResource MenuButton}" Click="btnSignIn_Click"></Button>
                <Label Name="lblError" Content="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Button Name="btnSaveSoldItemsToDB" Content="Save data about my sold items to database"  Style="{StaticResource MenuButton}" Click="btnSaveSoldItemsToDB_Click"></Button>
                <Label Name="lblError2" Content="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </StackPanel>
        </Grid>
        <!--Grid in second row-->
        <Grid Grid.Row="1">
            <DataGrid Name="dtgSoldItems" AutoGenerateColumns="False" RowBackground="White" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Source="{Binding ImageUrl}"></Image>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding ItemTitle}"></TextBlock>
                                            <TextBlock Text="{Binding ItemID}" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding ItemEndTimeLeft}" FontWeight="Thin"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="10" Width="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ItemSoldQuantityType}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ItemSoldQuantity}" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Ofert: "></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ItemBiddersCounter}" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    

                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock Text="{Binding PriceType}" Foreground="#FFF1360D" FontWeight="Bold"></TextBlock>
                                    <TextBlock Margin="25,0,0,0" Text="{Binding PriceValue}" FontWeight="Bold" ></TextBlock>
                                </StackPanel>                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                                       
                                
                </DataGrid.Columns>


            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
